<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Banking.master.cs" Inherits="atmsystem.Banking" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <h1>Customer Page</h1>
                <hr />
                <ul>
                    <li><a href="customer.aspx">Customer</a></li>
                    </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
            </div>
    </form>
</body>
</html>
